# CLeanArchitectureWithMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/datasoft/kotlintemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/rakib/hasan/cleanwithmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datasoft/kotlintemplate/: MainActivity.kt
app/src/main/java/com/datasoft/kotlintemplate/app/: MyApplication.kt
app/src/main/java/com/datasoft/kotlintemplate/core/base/: BaseResult.kt  Failure.kt
app/src/main/java/com/datasoft/kotlintemplate/core/database/: AppDatabase.kt
app/src/main/java/com/datasoft/kotlintemplate/core/exception/: NoInternetConnectionException.kt
app/src/main/java/com/datasoft/kotlintemplate/core/interceptor/: NetworkInterceptor.kt
app/src/main/java/com/datasoft/kotlintemplate/core/module/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/datasoft/kotlintemplate/core/resource/: Resource.kt
app/src/main/java/com/datasoft/kotlintemplate/core/util/: Const.kt  Utils.kt
app/src/main/java/com/datasoft/kotlintemplate/features/data/di/: TodoModule.kt
app/src/main/java/com/datasoft/kotlintemplate/features/data/local/: TodoDao.kt
app/src/main/java/com/datasoft/kotlintemplate/features/data/remote/: TodoRemoteSource.kt
app/src/main/java/com/datasoft/kotlintemplate/features/data/remote/api/: TodoApi.kt
app/src/main/java/com/datasoft/kotlintemplate/features/data/remote/dto/: TodoResponse.kt
app/src/main/java/com/datasoft/kotlintemplate/features/data/repositoryImpl/: TodoRepositoryImpl.kt
app/src/main/java/com/datasoft/kotlintemplate/features/domain/entity/: TodoEntity.kt
app/src/main/java/com/datasoft/kotlintemplate/features/domain/repository/: TodoRepository.kt
app/src/main/java/com/datasoft/kotlintemplate/features/domain/usecase/: FetchTodosUseCase.kt
app/src/main/java/com/datasoft/kotlintemplate/features/presentation/: MainActivity.kt  MainActivityViewModel.kt  TodoAdapter.kt
app/src/main/java/rakib/hasan/cleanwithmvvm/app/: MyApplication.kt
app/src/main/java/rakib/hasan/cleanwithmvvm/core/base/: BaseResult.kt  Failure.kt
app/src/main/java/rakib/hasan/cleanwithmvvm/core/database/: AppDatabase.kt
app/src/main/java/rakib/hasan/cleanwithmvvm/core/exception/: NoInternetConnectionException.kt
app/src/main/java/rakib/hasan/cleanwithmvvm/core/interceptor/: NetworkInterceptor.kt
app/src/main/java/rakib/hasan/cleanwithmvvm/core/module/: NetworkModule.kt  RoomModule.kt
app/src/main/java/rakib/hasan/cleanwithmvvm/core/resource/: Resource.kt
app/src/main/java/rakib/hasan/cleanwithmvvm/core/util/: Const.kt  Utils.kt
app/src/main/java/rakib/hasan/cleanwithmvvm/features/data/di/: TodoModule.kt
app/src/main/java/rakib/hasan/cleanwithmvvm/features/data/local/: TodoDao.kt
app/src/main/java/rakib/hasan/cleanwithmvvm/features/data/remote/: TodoRemoteSource.kt
app/src/main/java/rakib/hasan/cleanwithmvvm/features/data/remote/api/: TodoApi.kt
app/src/main/java/rakib/hasan/cleanwithmvvm/features/data/remote/dto/: TodoResponse.kt
app/src/main/java/rakib/hasan/cleanwithmvvm/features/data/repositoryImpl/: TodoRepositoryImpl.kt
app/src/main/java/rakib/hasan/cleanwithmvvm/features/domain/entity/: TodoEntity.kt
app/src/main/java/rakib/hasan/cleanwithmvvm/features/domain/repository/: TodoRepository.kt
app/src/main/java/rakib/hasan/cleanwithmvvm/features/domain/usecase/: FetchTodosUseCase.kt
app/src/main/java/rakib/hasan/cleanwithmvvm/features/presentation/: MainActivity.kt  MainActivityViewModel.kt  TodoAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/datasoft/kotlintemplate/: ExampleUnitTest.kt
app/src/test/java/rakib/hasan/cleanwithmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
