ext {
    junit_version = '4.13.2'

    androidx_core_version = '1.7.0'
    androidx_appcompat_version = '1.5.1'
    androidx_constraintlayout_version = '2.1.4'
    androidx_junit_version = '1.1.3'
    androidx_espresso_core_version = '3.4.0'

    material_component_version = '1.7.0'

    androidx = [
            ktx : "androidx.core:core-ktx:${androidx_core_version}",
            appcompat : "androidx.appcompat:appcompat:${androidx_appcompat_version}",
            constraintlayout : "androidx.constraintlayout:constraintlayout:${androidx_constraintlayout_version}",
            junit : "androidx.test.ext:junit:${androidx_junit_version}",
            core : "androidx.test.espresso:espresso-core:${androidx_espresso_core_version}"
    ]

    testDependencies  = [
            junit : "junit:junit:${junit_version}"
    ]
    material  = [
            material : "com.google.android.material:material:${material_component_version}"
    ]
}