ext {

    //testDependencies
    junit_version = '4.13.2'

    //androidx
    androidx_core_version = '1.7.0'
    androidx_appcompat_version = '1.5.1'
    androidx_constraintlayout_version = '2.1.4'
    androidx_junit_version = '1.1.3'
    androidx_espresso_core_version = '3.4.0'

    //Material Component
    material_component_version = '1.6.1'

    //Retrofit
    retrofit2_version = '2.9.0'
    retrofit2_interceptor_version = '4.9.0'

    //Navigation Component
    navigation_version = '2.5.2'

    //ViewModel
    lifecycle_version = '2.4.0'
    activity_ktx_version = '1.2.3'

    //Coroutines
    coroutine_version = '1.6.4'

    //Hilt
    hilt_version = '2.44'

    //Room
    room_version = '2.4.3'


    testDependencies  = [
            junit : "junit:junit:${junit_version}"
    ]

    androidx = [
            ktx : "androidx.core:core-ktx:${androidx_core_version}",
            appcompat : "androidx.appcompat:appcompat:${androidx_appcompat_version}",
            constraintlayout : "androidx.constraintlayout:constraintlayout:${androidx_constraintlayout_version}",
            junit : "androidx.test.ext:junit:${androidx_junit_version}",
            core : "androidx.test.espresso:espresso-core:${androidx_espresso_core_version}"
    ]

    material  = [
            material : "com.google.android.material:material:${material_component_version}"
    ]

    retrofit = [
            retrofit : "com.squareup.retrofit2:retrofit:$retrofit2_version",
            gson : "com.squareup.retrofit2:converter-gson:$retrofit2_version",
            interceptor : "com.squareup.okhttp3:logging-interceptor:$retrofit2_interceptor_version"
    ]

    navigation = [
            fragment_ktx : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            ui_ktx : "androidx.navigation:navigation-ui-ktx:$navigation_version"
    ]

    viewmodel = [
            viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            runtime_ktx : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            activity_ktx : "androidx.activity:activity-ktx:$activity_ktx_version"
    ]

    coroutines = [
            coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version",
            core : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    ]

    hilt = [
            hilt : "com.google.dagger:hilt-android:$hilt_version",
            compiler : "com.google.dagger:hilt-compiler:$hilt_version"
    ]

    room = [
            runtime : "androidx.room:room-runtime:$room_version",
            compiler : "androidx.room:room-compiler:$room_version",
            ktx : "androidx.room:room-ktx:$room_version"
    ]

}